<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Design Labs - Sales is a Science</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-Light.woff2') format('woff2'),
				url('fonts/OpenSans-Light.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-LightItalic.woff2') format('woff2'),
				url('fonts/OpenSans-LightItalic.woff') format('woff');
			font-weight: 300;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-Regular.woff2') format('woff2'),
				url('fonts/OpenSans-Regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-Italic.woff2') format('woff2'),
				url('fonts/OpenSans-Italic.woff') format('woff');
			font-weight: normal;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-Medium.woff2') format('woff2'),
				url('fonts/OpenSans-Medium.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-MediumItalic.woff2') format('woff2'),
				url('fonts/OpenSans-MediumItalic.woff') format('woff');
			font-weight: 500;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-SemiBold.woff2') format('woff2'),
				url('fonts/OpenSans-SemiBold.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
				url('fonts/OpenSans-SemiBoldItalic.woff') format('woff');
			font-weight: 600;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-Bold.woff2') format('woff2'),
				url('fonts/OpenSans-Bold.woff') format('woff');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Open Sans';
			src: url('fonts/OpenSans-BoldItalic.woff2') format('woff2'),
				url('fonts/OpenSans-BoldItalic.woff') format('woff');
			font-weight: bold;
			font-style: italic;
			font-display: swap;
		}


		body {
			--color-black: #000;
			--color-white: #fff;
			--color-orange: #f9921b;
			--color-purple: #c72cc8;
			--color-blue: #357fff;
			--color-green: #4caf5f;
			--color-brown: #2c120b;
			--box-shadow: 0.05em 0.05em 0.125em rgba(0, 0, 0, 0.5);
			--font-family-main: 'Open Sans', 'Helvetica', sans-serif;
			color: var(--color-white);
			background: var(--color-black);
			font-size: 16px;
			font-family: var(--font-family-main);
		}

		.bg {
			z-index: 0;
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100vw;
			height: 100vh;
			background-color: var(--color-black);
			background-image: url('images/bubbles.jpg');
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			opacity: 0.45;
		}

		.wrapper {
			z-index: 2;
			position: relative;
			margin: 1.5rem;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			box-sizing: border-box;
			text-align: center;
		}

		.wrapper > * {
			margin: 0px;
			line-height: 1.3;
			text-shadow: 0.05em 0.05em 0.125em rgba(0, 0, 0, 0.5);
		}

		.logo {
			width: 200px;
			height: auto;
			filter: drop-shadow(var(--box-shadow));
		}

		h1,
		h2 {
			margin: 0px;
			font-size: 2rem;
			letter-spacing: 0.025em;
		}

		p {
			font-size: 1.125rem;
		}

		.buttons {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
			gap: 1rem;
		}

		.btn {
			font-size: 1rem;
			padding: 0.65em 0.85em;
			border: 0.125rem solid var(--color-white);
			font-weight: 700;
			line-height: 1;
			border-radius: 0.5em;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			text-shadow: none;
			box-shadow: var(--box-shadow);
			transition: all 200ms;
		}

		.btn:hover {
			opacity: 0.9;
		}

		.btn:active {
			transform: translate(0px, 0.05em);
		}

		.btn-primary {
			color: var(--color-white);
			background: var(--color-green);
			border-color: var(--color-green);
		}

		.btn-secondary {
			color: var(--color-black);
			background: var(--color-white);
		}

		.seo-only {
			position: absolute !important;
			top: auto !important;
			left: -10000px !important;
			width: 1px !important;
			height: 1px !important;
			overflow: hidden !important;
		}

		@media (min-height: 500px) {

			.wrapper {
				justify-content: center;
				margin: 0px auto;
				padding: 1.5rem;
				height: calc(var(--vh, 1vh) * 100);
			}

		}

		@media (min-width: 768px) and (min-height: 500px) {

			.wrapper {
				width: 700px;
			}

			h1,
			h2 {
				font-size: 2.5rem;
			}

			p {
				font-size: 1.25rem;
			}

		}

	</style>
</head>
<body>

<main class="wrapper">
	<img class="logo" src="images/sales-design-labs.svg" alt="Sales Design Labs - Sales is a Science">
	<h1 class="seo-only">Sales Design Labs</h1>
	<h2>Start more conversations.</h2>
	<p>Sales is a science.</p>
	<div class="buttons">
		<a class="btn btn-primary" href="https://calendly.com/alex-gnw">Book a Call</a>
		<a class="btn btn-secondary" href="mailto:alex@salesdesignlabs.com" target="_blank">Email Us</a>
	</div>
</main>

<div class="bg"></div>

<script>
function setVH() {
	var vh = window.innerHeight * 0.01;
	document.documentElement.style.setProperty('--vh', vh + 'px');
}
setVH();
window.addEventListener('resize', function() {
	setVH();
});
</script>

</body>
</html>
